{
  "name": "playsocketjs",
  "version": "2.5.2",
  "description": "WebSocket wrapper for creating simple multiplayer systems with ease.",
  "type": "module",
  "module": "dist/playsocket-client.js",
  "exports": {
    ".": {
      "import": "./dist/playsocket-client.js"
    },
    "./server": {
      "import": "./dist/playsocket-server.mjs",
      "require": "./dist/playsocket-server.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node example/example-server.cjs",
    "start-module": "node example/example-server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealPaulPlay/PlaySocketJS.git"
  },
  "keywords": [
    "WebSocket",
    "data channel",
    "Socket",
    "PlayPeerJS",
    "multiplayer",
    "game"
  ],
  "author": "PaulPlay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therealPaulPlay/PlaySocketJS/issues"
  },
  "homepage": "https://github.com/therealPaulPlay/PlaySocketJS#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.31.0"
  },
  "peerDependencies": {
    "ws": "^8.18.1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.1"
  }
}